/*
 * jQueryTab v1.0
 * Copyright 2012 dharma
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 */
 
/* Reset Styles
***********************/
html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed,figure, figcaption, footer, header, hgroup,menu, nav, output, ruby, section, summary,time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
body {line-height: 1;}
ol, ul {list-style: none;}
blockquote:before, blockquote:after,q:before, q:after {content: ''; content: none;}
table {border-collapse: collapse; border-spacing: 0;}
strong {font-weight: bold;}
em {font-style: italic;}




/* General
***********************/
html{
	height:101%;
}
body {
	background: #fff; font-size: 14px; font-family: Helvetica, 'Arial', sans-serif; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility;
	height: auto;
	background: rgb(113,153,183); /* Old browsers */
	background: -moz-radial-gradient(top, ellipse cover,  rgba(113,153,183,1) 0%, rgba(48,100,148,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(radial, top center, 0px, center center, 100%, color-stop(0%,rgba(113,153,183,1)), color-stop(100%,rgba(48,100,148,1))); /* Chrome,Safari4+ */
	background: -webkit-radial-gradient(top, ellipse cover,  rgba(113,153,183,1) 0%,rgba(48,100,148,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-radial-gradient(top, ellipse cover,  rgba(113,153,183,1) 0%,rgba(48,100,148,1) 100%); /* Opera 12+ */
	background: -ms-radial-gradient(top, ellipse cover,  rgba(113,153,183,1) 0%,rgba(48,100,148,1) 100%); /* IE10+ */
	background: radial-gradient(top, ellipse cover,  rgba(113,153,183,1) 0%,rgba(48,100,148,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7199b7', endColorstr='#306494',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

/* Required CSS
***********************/

.tabs{
	padding:10px 20px;
}
.tabs li{
	float:left;
}
.tabs a, .opentab2,
.accordion_tabs{	
	padding:10px 20px;
	text-decoration:none;
	color:#efefef;
	text-shadow: 1px 1px 1px #000;
	transition: all ease 1s;
}
.tabs a:hover,
.active a,
.accordion_tabs.active,
.opentab2:hover{
	color:#003333;
	text-shadow: 1px 1px 1px #000;
}
.accordion_tabs{ 
	display:none;
	border-top: 1px solid #003333;
	padding: 10px 0;
}
.tab_content{
	display:none;
}
/***********************/
#container{
	width:700px;
	padding:40px 50px;
	margin:0 auto;
	text-align:justify;
}
h1{
	font-size: 30px;
	color:#fff;
	text-shadow: 1px 1px 2px #000;
	padding-bottom:20px;
	margin-bottom: 10px;
}

/* --Clearfix */
.cf:before,
.cf:after {content:""; display:table;}
.cf:after {clear:both;}
.cf {zoom:1;}

/* Media Queries
***********************/
@media screen and (max-width: 960px) {
}
@media screen and (max-width: 768px) {
  #container {padding: 20px 30px;}
}
@media screen and (max-width: 600px) {
  .accordion_tabs{ 
		display:block;
	}
	.tabs{
		display:none;
	}
	#container{
		width:95%;
		padding:40px 10px;
	}
	h1{
		font-size: 20px;
	}
}